{
  "name": "FingerPaint Activity",
  "description": "Painting",
  "version": "0.1",
  "main": "fingerpaint-activity-nwk.html",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
  }
}
